<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.caixerautomaticm03.Caixer">
   <children>
      <Label fx:id="nomUsuari" layoutX="487.0" layoutY="75.0" text="Nom Usuari" />
      <Button layoutX="251.0" layoutY="339.0" mnemonicParsing="false" onAction="#tancarSessio" text="tanca sessio" />
      <Button layoutX="472.0" layoutY="25.0" mnemonicParsing="false" onAction="#mostrarPerfil" prefHeight="37.0" prefWidth="105.0" text="Mostrar Nom" />
      <Button layoutX="244.0" layoutY="268.0" mnemonicParsing="false" onAction="#tornaMenu" prefHeight="57.0" prefWidth="113.0" text="Torna al menu" />
   </children>
</AnchorPane>
