<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="372.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.caixer.MenuController">
   <children>
      <Button layoutX="80.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToOperacions" prefHeight="95.0" prefWidth="118.0" text="Operacions" />
      <Button layoutX="300.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToTransferir" prefHeight="95.0" prefWidth="125.0" text="Transferir" />
      <Button layoutX="80.0" layoutY="186.0" mnemonicParsing="false" onAction="#switchToPerfil" prefHeight="95.0" prefWidth="118.0" text="Perfil" />
      <Button layoutX="304.0" layoutY="186.0" mnemonicParsing="false" onAction="#switchToBitllets" prefHeight="95.0" prefWidth="118.0" text="Bitllets" />
      <Button layoutX="525.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToHistorial" prefHeight="95.0" prefWidth="125.0" text="Historial Operacions" />
      <Button layoutX="525.0" layoutY="186.0" mnemonicParsing="false" onAction="#switchToFactures" prefHeight="95.0" prefWidth="125.0" text="Factures" />
   </children>
</AnchorPane>
