<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="372.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.caixer.RegistrarController">
    <children>
        <Label layoutX="103.0" layoutY="101.0" text="Email:" />
        <TextField fx:id="emailTextField" layoutX="166.0" layoutY="97.0" />
        <Label layoutX="87.0" layoutY="222.0" text="Contraseña:" />
        <PasswordField fx:id="passwordTextField" layoutX="166.0" layoutY="218.0" />
        <Button layoutX="126.0" layoutY="309.0" onAction="#registrarUsuari" text="Crear usuari" />
      <Label layoutX="103.0" layoutY="159.0" text="Nom:" />
      <TextField fx:id="nomTextField" layoutX="166.0" layoutY="155.0" />
      <Button layoutX="275.0" layoutY="309.0" onAction="#SwitchToIniciar" text="Iniciar sessió" />
      <Label fx:id="missatge" layoutX="206.0" layoutY="53.0" prefHeight="17.0" prefWidth="269.0" />
    </children>
</AnchorPane>
