<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.caixer.TransferirController">
      <TextField fx:id="quantitatTextField" editable="false" layoutX="227.0" layoutY="161.0" />
        <GridPane hgap="10" layoutX="250.0" layoutY="190.0" prefHeight="0.0" prefWidth="4.0" vgap="10">
        <Button onAction="#handleButtonPress" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button onAction="#handleButtonPress" text="2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button onAction="#handleButtonPress" text="3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button onAction="#handleButtonPress" text="4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Button onAction="#handleButtonPress" text="5" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Button onAction="#handleButtonPress" text="6" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <Button onAction="#handleButtonPress" text="7" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Button onAction="#handleButtonPress" text="8" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Button onAction="#handleButtonPress" text="9" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <Button onAction="#handleButtonPress" text="0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints maxWidth="23.0" minWidth="23.0" prefWidth="23.0" />
         <ColumnConstraints maxWidth="23.0" minWidth="23.0" prefWidth="23.0" />
         <ColumnConstraints maxWidth="23.0" minWidth="23.0" prefWidth="23.0" />
         <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="25.0" />
         <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="25.0" />
         <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="25.0" />
         <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="25.0" />
         <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="25.0" />
         <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="25.0" />
         <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="25.0" />
         <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <Button layoutX="242.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleEliminar" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: red;" text="&lt;--" />
   <ListView fx:id="comptesListView" layoutX="107.0" layoutY="347.0" prefHeight="147.0" prefWidth="392.0" />
    <TextField fx:id="compteDestiTextField" layoutX="227.0" layoutY="120.0" />
   <Label fx:id="mensajeTransferenciaLabel" layoutX="277.0" layoutY="18.0" />
   <Button fx:id="switchToMenu" layoutX="526.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSwitchToMenu" text="Menú" />
   <Label layoutX="137.0" layoutY="124.0" text="Compte destí:" />
   <Label layoutX="158.0" layoutY="165.0" text="Quantitat:" />
    <Button layoutX="158.0" layoutY="306.0" mnemonicParsing="false" onAction="#realizarTransferencia" prefHeight="25.0" prefWidth="68.0" text="transferir" />
   <Label layoutX="211.0" layoutY="43.0" text="Transferències">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</AnchorPane>
